spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jeremias-joao/ms-course-config
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASSWORD}

spring.cloud.config.server.git.username=jeremias-joao
spring.cloud.config.server.git.password=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
